REACT_APP_CTP_PROJECT_KEY=golf-shop
REACT_APP_CTP_CLIENT_SECRET=P-94U-c0dtflKAxxiYK-8z1i1UjC-t1y
REACT_APP_CTP_CLIENT_ID=kspBgrtagBUDTzrL3VpKqK0E
REACT_APP_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
REACT_APP_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_CTP_SCOPES=manage_project:golf-shop